<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınızı ve Soyadınızı giriniz" />

    <EditText
        android:id="@+id/editTextYas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yaşınızı giriniz" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon Numaranızı giriniz"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Açık Adres giriniz"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

</LinearLayout>